../Core/Src/main.c:109:5:main	14
../Core/Src/main.c:239:6:SystemClock_Config	4
../Core/Src/main.c:292:6:displayNormal	1
../Core/Src/main.c:300:6:displayOverheat	1
../Core/Src/main.c:307:6:sendData	1
../Core/Src/main.c:313:6:setDir	2
../Core/Src/main.c:326:6:temp	2
../Core/Src/main.c:336:6:pid	4
../Core/Src/main.c:351:6:countRPM	3
../Core/Src/main.c:363:10:procesData	7
../Core/Src/main.c:384:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:392:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:405:6:Error_Handler	1
