../Core/Src/main.c:109:5:main	12
../Core/Src/main.c:233:6:SystemClock_Config	4
../Core/Src/main.c:286:6:displayNormal	1
../Core/Src/main.c:294:6:displayOverheat	1
../Core/Src/main.c:301:6:sendData	1
../Core/Src/main.c:307:6:setDir	2
../Core/Src/main.c:320:6:temp	2
../Core/Src/main.c:330:6:pid	4
../Core/Src/main.c:345:6:countRPM	3
../Core/Src/main.c:357:10:procesData	5
../Core/Src/main.c:374:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:382:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:395:6:Error_Handler	1
